NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_URL=postgresql://postgres:password@postgres:5432/coffee_savings?schema=public&connect_timeout=300
# TODO: automate the generation of migrations so you don't need a specific local DATABASE_URL
DATABASE_URL_PRISMA=postgresql://postgres:password@localhost:5432/coffee_savings?schema=public&connect_timeout=300

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=coffee_savings
